{
  "development": {
    "username": "admin",
    "password": "12345678",
    "database": "Etsy_273_Lab1",
    "host": "mysql-cmpe273-lab1.czsizzvuqd3q.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "12345678",
    "database": "Etsy_273_Lab1",
    "host": "mysql-cmpe273-lab1.czsizzvuqd3q.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
